                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                        
                                                            lllllll                                                  tttt                              iiii     ffffffffffffffff                                                                              iiii                      
                                                            l:::::l                                               ttt:::t                             i::::i   f::::::::::::::::f                                                                            i::::i                     
                                                            l:::::l                                               t:::::t                              iiii   f::::::::::::::::::f                                                                            iiii                      
                                                            l:::::l                                               t:::::t                                     f::::::fffffff:::::f                                                                                                      
   mmmmmmm    mmmmmmm     aaaaaaaaaaaaa  rrrrr   rrrrrrrrr   l::::l    ooooooooooo   nnnn  nnnnnnnn         ttttttt:::::ttttttt   rrrrr   rrrrrrrrr  iiiiiii  f:::::f       ffffffuuuuuu    uuuuuunnnn  nnnnnnnn       ooooooooooo vvvvvvv           vvvvvvviiiiiii     cccccccccccccccc
 mm:::::::m  m:::::::mm   a::::::::::::a r::::rrr:::::::::r  l::::l  oo:::::::::::oo n:::nn::::::::nn       t:::::::::::::::::t   r::::rrr:::::::::r i:::::i  f:::::f             u::::u    u::::un:::nn::::::::nn   oo:::::::::::oov:::::v         v:::::v i:::::i   cc:::::::::::::::c
m::::::::::mm::::::::::m  aaaaaaaaa:::::ar:::::::::::::::::r l::::l o:::::::::::::::on::::::::::::::nn      t:::::::::::::::::t   r:::::::::::::::::r i::::i f:::::::ffffff       u::::u    u::::un::::::::::::::nn o:::::::::::::::ov:::::v       v:::::v   i::::i  c:::::::::::::::::c
m::::::::::::::::::::::m           a::::arr::::::rrrrr::::::rl::::l o:::::ooooo:::::onn:::::::::::::::n     tttttt:::::::tttttt   rr::::::rrrrr::::::ri::::i f::::::::::::f       u::::u    u::::unn:::::::::::::::no:::::ooooo:::::o v:::::v     v:::::v    i::::i c:::::::cccccc:::::c
m:::::mmm::::::mmm:::::m    aaaaaaa:::::a r:::::r     r:::::rl::::l o::::o     o::::o  n:::::nnnn:::::n           t:::::t          r:::::r     r:::::ri::::i f::::::::::::f       u::::u    u::::u  n:::::nnnn:::::no::::o     o::::o  v:::::v   v:::::v     i::::i c::::::c     ccccccc
m::::m   m::::m   m::::m  aa::::::::::::a r:::::r     rrrrrrrl::::l o::::o     o::::o  n::::n    n::::n           t:::::t          r:::::r     rrrrrrri::::i f:::::::ffffff       u::::u    u::::u  n::::n    n::::no::::o     o::::o   v:::::v v:::::v      i::::i c:::::c             
m::::m   m::::m   m::::m a::::aaaa::::::a r:::::r            l::::l o::::o     o::::o  n::::n    n::::n           t:::::t          r:::::r            i::::i  f:::::f             u::::u    u::::u  n::::n    n::::no::::o     o::::o    v:::::v:::::v       i::::i c:::::c             
m::::m   m::::m   m::::ma::::a    a:::::a r:::::r            l::::l o::::o     o::::o  n::::n    n::::n           t:::::t    ttttttr:::::r            i::::i  f:::::f             u:::::uuuu:::::u  n::::n    n::::no::::o     o::::o     v:::::::::v        i::::i c::::::c     ccccccc
m::::m   m::::m   m::::ma::::a    a:::::a r:::::r           l::::::lo:::::ooooo:::::o  n::::n    n::::n           t::::::tttt:::::tr:::::r           i::::::if:::::::f            u:::::::::::::::uun::::n    n::::no:::::ooooo:::::o      v:::::::v        i::::::ic:::::::cccccc:::::c
m::::m   m::::m   m::::ma:::::aaaa::::::a r:::::r           l::::::lo:::::::::::::::o  n::::n    n::::n           tt::::::::::::::tr:::::r           i::::::if:::::::f             u:::::::::::::::un::::n    n::::no:::::::::::::::o       v:::::v         i::::::i c:::::::::::::::::c
m::::m   m::::m   m::::m a::::::::::aa:::ar:::::r           l::::::l oo:::::::::::oo   n::::n    n::::n             tt:::::::::::ttr:::::r           i::::::if:::::::f              uu::::::::uu:::un::::n    n::::n oo:::::::::::oo         v:::v          i::::::i  cc:::::::::::::::c
mmmmmm   mmmmmm   mmmmmm  aaaaaaaaaa  aaaarrrrrrr           llllllll   ooooooooooo     nnnnnn    nnnnnn               ttttttttttt  rrrrrrr           iiiiiiiifffffffff                uuuuuuuu  uuuunnnnnn    nnnnnn   ooooooooooo            vvv           iiiiiiii    cccccccccccccccc
                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                        
